DATABASE_DRIVER="postgres"
DATABASE_URL="mongodb://localhost:27017/afisha"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
PORT="3000"
DATABASE_NAME="prac"
DATABASE_USERNAME="prac"
DATABASE_PASSWORD="prac"
DEBUG=*
